(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2004943f-7441-452a-8d49-dc88836f99fc)

  (paper "A4")

  (title_block
    (title "MCP left")
  )

  (lib_symbols
    (symbol "2024-02-29_20-08-47:640456-5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "640456-5" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN5_640456-5_TEC" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "640456-5" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "640456-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN5_640456-5_TEC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "640456-5_0_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_arduino-library:Arduino_Mega2560_R3_Shield" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 0 -62.23 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Mega2560_R3_Shield" (at 0 -66.04 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PCM_arduino-library:Arduino_Mega2560_R3_Shield" (at 0 -73.66 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560" (at 0 -69.85 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino MPU Shield" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shield for Arduino Mega 2560 R3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino_Mega2560_R3_Shield" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Mega2560_R3_Shield_0_0"
        (rectangle (start -25.4 -58.42) (end 25.4 58.42)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start -20.32 -31.75) (end -12.7 -31.75)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -19.05 -54.61) (end -12.7 -54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -19.05 -19.05) (end -12.7 -19.05)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -19.05 26.67) (end -12.7 26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -17.78 -26.67) (end -16.51 -26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -17.78 -24.13) (end -16.51 -24.13)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 -25.4) (end -13.97 -25.4)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 -24.13) (end -16.51 -26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.51 54.61) (end -12.7 54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -15.24 34.29) (end -12.7 34.29)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -15.24 36.83) (end -12.7 36.83)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 -54.61) (end -12.7 -48.26)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 -31.75) (end -12.7 -38.1)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 26.67) (end -12.7 27.94)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 34.29) (end -12.7 33.02)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 41.91) (end -12.7 36.83)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -12.7 49.53) (end -12.7 54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -6.35 48.26) (end -6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 45.72) (end -6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 21.59)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -19.05)
            (xy -12.7 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 6.35)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -54.61)
            (xy 16.51 -54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 54.61)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -34.29)
            (xy 16.51 -34.29)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 36.83)
            (xy 15.24 27.94)
            (xy 20.32 26.67)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 44.45)
            (xy 15.24 53.34)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -31.75)
            (xy 17.78 -33.02)
            (xy 17.78 -35.56)
            (xy 20.32 -36.83)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 45.72) (end 2.54 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 48.26) (end 6.35 45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "Analog" (at -12.7 1.27 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 30.48 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at -12.7 -25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -43.18 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 -34.29 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 40.64 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 45.72 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "SPI" (at 0 45.72 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Mega2560_R3_Shield_1_0"
        (rectangle (start 12.7 -54.61) (end 12.7 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 54.61) (end 12.7 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "GPIO" (at 12.7 0 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Mega2560_R3_Shield_1_1"
        (pin power_out line (at -33.02 -41.91 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -34.29 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 66.04 270) (length 7.62)
          (name "SPI_5V" (effects (font (size 1.27 1.27))))
          (number "5V2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -36.83 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -39.37 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 21.59 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 19.05 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -3.81 0) (length 7.62)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -6.35 0) (length 7.62)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -8.89 0) (length 7.62)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -11.43 0) (length 7.62)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -13.97 0) (length 7.62)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -16.51 0) (length 7.62)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 16.51 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 13.97 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 11.43 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 8.89 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 6.35 0) (length 7.62)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 3.81 0) (length 7.62)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 1.27 0) (length 7.62)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -1.27 0) (length 7.62)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -19.05 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 54.61 0) (length 7.62)
          (name "D0/RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 52.07 0) (length 7.62)
          (name "D1/TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 34.29 180) (length 7.62)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 31.75 180) (length 7.62)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 29.21 180) (length 7.62)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 26.67 180) (length 7.62)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 36.83 0) (length 7.62)
          (name "D14/TX3" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 39.37 0) (length 7.62)
          (name "D15/RX3" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 41.91 0) (length 7.62)
          (name "D16/TX2" (effects (font (size 1.27 1.27))))
          (number "D16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 44.45 0) (length 7.62)
          (name "D17/RX2" (effects (font (size 1.27 1.27))))
          (number "D17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 46.99 0) (length 7.62)
          (name "D18/TX1" (effects (font (size 1.27 1.27))))
          (number "D18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 49.53 0) (length 7.62)
          (name "D19/RX1" (effects (font (size 1.27 1.27))))
          (number "D19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 54.61 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 34.29 0) (length 7.62)
          (name "D20/SDA" (effects (font (size 1.27 1.27))))
          (number "D20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 31.75 0) (length 7.62)
          (name "D21/SCL" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 7.62)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "D22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 7.62)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 7.62)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "D24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 7.62)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "D25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 7.62)
          (name "D26" (effects (font (size 1.27 1.27))))
          (number "D26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 11.43 180) (length 7.62)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "D27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 7.62)
          (name "D28" (effects (font (size 1.27 1.27))))
          (number "D28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 7.62)
          (name "D29" (effects (font (size 1.27 1.27))))
          (number "D29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 52.07 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 7.62)
          (name "D30" (effects (font (size 1.27 1.27))))
          (number "D30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 7.62)
          (name "D31" (effects (font (size 1.27 1.27))))
          (number "D31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 7.62)
          (name "D32" (effects (font (size 1.27 1.27))))
          (number "D32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -3.81 180) (length 7.62)
          (name "D33" (effects (font (size 1.27 1.27))))
          (number "D33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -6.35 180) (length 7.62)
          (name "D34" (effects (font (size 1.27 1.27))))
          (number "D34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -8.89 180) (length 7.62)
          (name "D35" (effects (font (size 1.27 1.27))))
          (number "D35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -11.43 180) (length 7.62)
          (name "D36" (effects (font (size 1.27 1.27))))
          (number "D36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -13.97 180) (length 7.62)
          (name "D37" (effects (font (size 1.27 1.27))))
          (number "D37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -16.51 180) (length 7.62)
          (name "D38" (effects (font (size 1.27 1.27))))
          (number "D38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -19.05 180) (length 7.62)
          (name "D39" (effects (font (size 1.27 1.27))))
          (number "D39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 49.53 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -21.59 180) (length 7.62)
          (name "D40" (effects (font (size 1.27 1.27))))
          (number "D40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -24.13 180) (length 7.62)
          (name "D41" (effects (font (size 1.27 1.27))))
          (number "D41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -26.67 180) (length 7.62)
          (name "D42" (effects (font (size 1.27 1.27))))
          (number "D42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -29.21 180) (length 7.62)
          (name "D43" (effects (font (size 1.27 1.27))))
          (number "D43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -31.75 180) (length 7.62)
          (name "D44" (effects (font (size 1.27 1.27))))
          (number "D44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -34.29 180) (length 7.62)
          (name "D45" (effects (font (size 1.27 1.27))))
          (number "D45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -36.83 180) (length 7.62)
          (name "D46" (effects (font (size 1.27 1.27))))
          (number "D46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -39.37 180) (length 7.62)
          (name "D47" (effects (font (size 1.27 1.27))))
          (number "D47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -41.91 180) (length 7.62)
          (name "D48" (effects (font (size 1.27 1.27))))
          (number "D48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -44.45 180) (length 7.62)
          (name "D49" (effects (font (size 1.27 1.27))))
          (number "D49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 46.99 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -46.99 180) (length 7.62)
          (name "D50_MISO" (effects (font (size 1.27 1.27))))
          (number "D50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -49.53 180) (length 7.62)
          (name "D51_MOSI" (effects (font (size 1.27 1.27))))
          (number "D51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -52.07 180) (length 7.62)
          (name "D52_SCK" (effects (font (size 1.27 1.27))))
          (number "D52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -54.61 180) (length 7.62)
          (name "D53_CS" (effects (font (size 1.27 1.27))))
          (number "D53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 44.45 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 41.91 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 39.37 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 36.83 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -44.45 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -46.99 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -49.53 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 66.04 270) (length 7.62)
          (name "SPI_GND" (effects (font (size 1.27 1.27))))
          (number "GND4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -52.07 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -54.61 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -33.02 -26.67 0) (length 7.62)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "IORF" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 66.04 270) (length 7.62)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 66.04 270) (length 7.62)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at -33.02 -24.13 0) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 1.27 66.04 270) (length 7.62)
          (name "SPI_RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at -1.27 66.04 270) (length 7.62)
          (name "SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 26.67 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 29.21 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -31.75 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "project:TBL003-254-03GR-2OR" (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Library:TBL003-254-03GR-2OR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TBL003-254-03GR-2OR_1_1"
        (rectangle (start 13.97 -3.81) (end 25.4 -11.43)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at 11.43 -5.08 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -7.62 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -10.16 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 4621b3cd-1d2b-405d-812b-7e923ba9435e)
  )
  (junction (at 92.71 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 60a40ead-3286-454f-9e35-b00c0c0a6c7f)
  )
  (junction (at 92.71 142.24) (diameter 0) (color 0 0 0 0)
    (uuid e60a2b87-b85d-499b-a1ae-596e6c86f30c)
  )
  (junction (at 92.71 144.78) (diameter 0) (color 0 0 0 0)
    (uuid e7ef03cd-2b74-4fd0-96f8-7c8398ea43de)
  )

  (wire (pts (xy 165.1 148.59) (xy 168.91 148.59))
    (stroke (width 0) (type default))
    (uuid 0b103943-9fd5-444c-b7ca-55c0796705ef)
  )
  (wire (pts (xy 162.56 144.78) (xy 162.56 148.59))
    (stroke (width 0) (type default))
    (uuid 1338919f-71ae-4c86-a1e4-d4636ed3e6ae)
  )
  (wire (pts (xy 132.08 26.67) (xy 134.62 26.67))
    (stroke (width 0) (type default))
    (uuid 2903b8ea-9d02-4a99-8caf-41a7a043c220)
  )
  (wire (pts (xy 158.75 144.78) (xy 162.56 144.78))
    (stroke (width 0) (type default))
    (uuid 3c09793e-3fa1-42c0-a46b-76ff485fc588)
  )
  (wire (pts (xy 92.71 137.16) (xy 92.71 139.7))
    (stroke (width 0) (type default))
    (uuid 6b1a13dd-93eb-4908-a55d-785acd7243b9)
  )
  (wire (pts (xy 92.71 142.24) (xy 92.71 144.78))
    (stroke (width 0) (type default))
    (uuid 6f318d74-1f96-467e-9d77-4dfbdd265912)
  )
  (wire (pts (xy 92.71 139.7) (xy 92.71 142.24))
    (stroke (width 0) (type default))
    (uuid 99d82809-c080-4e4b-ae2f-a1a94eaaf923)
  )
  (wire (pts (xy 158.75 147.32) (xy 160.02 147.32))
    (stroke (width 0) (type default))
    (uuid c59434d8-f4a2-4478-9cda-2326d05fff39)
  )
  (wire (pts (xy 160.02 147.32) (xy 160.02 148.59))
    (stroke (width 0) (type default))
    (uuid c6d95a5a-3de3-4385-88b9-1214245d9b1d)
  )
  (wire (pts (xy 92.71 144.78) (xy 92.71 147.32))
    (stroke (width 0) (type default))
    (uuid f865e5d4-7466-4860-91a9-01b15265758d)
  )

  (symbol (lib_id "PCM_arduino-library:Arduino_Mega2560_R3_Shield") (at 125.73 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13e8e176-f8ff-4672-9844-748a2d35826f)
    (property "Reference" "A1" (at 125.73 153.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Mega2560_R3_Shield" (at 125.73 156.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PCM_arduino-library:Arduino_Mega2560_R3_Shield" (at 125.73 166.37 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560" (at 125.73 162.56 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "D42" (uuid d4c6c6df-bfc2-40cb-9be2-0f8ba0cb923c))
    (pin "A2" (uuid a1e41eb0-b8f1-4f61-bd7d-e0a03f2c72ad))
    (pin "A5" (uuid 56f19e97-2528-43da-b1ad-3958879cf880))
    (pin "A11" (uuid 9de54ecc-f77f-4b40-b74f-3f4cdde40c84))
    (pin "D11" (uuid 8b0b6d17-c522-4a33-88c1-fddc6fe3abb6))
    (pin "D34" (uuid a000d2a3-57b8-4773-ac55-e6410b6cf698))
    (pin "D18" (uuid b41c017b-cd4c-40b6-beac-e5c90fc9efee))
    (pin "A4" (uuid 3ff37239-9175-449e-8769-7a33df4a2f73))
    (pin "D21" (uuid ce373099-2aac-4836-b69e-9a6741a26f02))
    (pin "A3" (uuid f2e89ff3-38d7-47db-9889-f80ea85fc173))
    (pin "D36" (uuid da6bf99f-5574-48bc-bd35-33dc1af06421))
    (pin "D40" (uuid 789b7355-d78d-4e44-9830-a6ea9743d6b9))
    (pin "D38" (uuid d1c3644d-592f-4661-bd08-1c80ff1b2dc1))
    (pin "D43" (uuid ef938b7f-4e69-4021-b927-07dd920ddbbc))
    (pin "D1" (uuid 7860e678-768e-476f-a464-89cae6efcfa6))
    (pin "5V2" (uuid 2f22e940-a0af-4027-8137-163b2e79d77e))
    (pin "A10" (uuid ebc1b731-a179-4d95-a613-3c91d29578e5))
    (pin "D26" (uuid 32b188f2-1188-4e40-b42d-49a696c5acf1))
    (pin "D30" (uuid 2d03fdea-f978-492d-8ffe-d042a0e4a781))
    (pin "D44" (uuid 073a2c80-5344-46c6-b1d1-fc0a30ea66c6))
    (pin "5V4" (uuid 971c497e-df6f-41d2-86e5-ba6fb79217c0))
    (pin "D45" (uuid 02974788-f52f-4d07-bd56-020cb5336d88))
    (pin "D37" (uuid f8f81ac9-20b3-46b5-9f40-79a8c2f9a4ab))
    (pin "A1" (uuid 1edb5d19-9906-4ca4-a8a6-5abeb83755aa))
    (pin "D15" (uuid 6e2e561c-76fa-4021-952b-fb19fc5ff0a6))
    (pin "D46" (uuid ed051a15-b4da-4c13-b2e6-dc5b9048691d))
    (pin "D25" (uuid 27e8ac66-6b15-4b79-a132-41714048873c))
    (pin "D14" (uuid 8cde6f0a-8d10-48b0-884b-90a20f97de48))
    (pin "A0" (uuid a6d3881b-6621-40f1-9bb8-cf082253a450))
    (pin "D3" (uuid 69ef0337-3412-4a8e-816e-389b0f4ce8e9))
    (pin "A13" (uuid 950f1e8a-8113-4eb6-a443-4a3eca3a9dc4))
    (pin "D2" (uuid 984cf97a-e8fb-46a0-b443-690066fbe83c))
    (pin "D17" (uuid cee2a243-5afb-4613-a036-1bc922059c08))
    (pin "D23" (uuid 1bcbd515-8a70-4494-a485-cd7add7584bd))
    (pin "D4" (uuid faec9a8b-7e8c-4933-a746-3eb2a1287b06))
    (pin "A6" (uuid 56614228-64de-4cc9-a70e-ec035db1054b))
    (pin "A14" (uuid 20de8e64-4efb-4d93-b145-1e24ee2bdba3))
    (pin "D32" (uuid 7d5af59a-9976-44f4-a925-4878d9064d4e))
    (pin "A9" (uuid 0bdddd19-9956-41dc-8c52-018df129dd89))
    (pin "5V1" (uuid b987e947-434d-48e9-b7ee-2a169fcdfbc0))
    (pin "5V3" (uuid 6be04b87-b668-45a9-b1c4-b78e2e9c9e5f))
    (pin "D10" (uuid f1d0936f-56bb-4f82-8591-034e3f1b5d83))
    (pin "D27" (uuid 12abfbf0-7c96-4a96-afd3-bdbc980fe4be))
    (pin "A15" (uuid 08440b15-6644-47c0-ab60-850dbe28cc70))
    (pin "D13" (uuid 0281d9f6-9d5c-45ac-bcf7-13c845a2a99c))
    (pin "D29" (uuid 9aed8eb1-a002-4cff-9f82-162b91d698ce))
    (pin "D33" (uuid bd6a092f-3a03-451c-8d59-bd289a66d2bf))
    (pin "D35" (uuid 10903a64-1cfa-4410-bda3-7c13836abaa5))
    (pin "A8" (uuid 5bd011df-3308-4183-9bf3-04ee5537ad20))
    (pin "D19" (uuid 20cff7af-ec2c-45df-9556-dcdf759c75c9))
    (pin "D41" (uuid e9c1d8fc-fe5b-481f-8a1e-828eb1f86844))
    (pin "A7" (uuid 3d7792c6-5847-428c-a3ef-5d66b86707b5))
    (pin "A12" (uuid 2bf3fc6c-1e25-4ca6-9b01-7b7e07043dda))
    (pin "D24" (uuid 9749078b-419e-4d13-9846-c73371eed34e))
    (pin "D20" (uuid f21f763c-8684-42c6-bd14-5c438834ac99))
    (pin "AREF" (uuid 807e65ae-70bf-4052-9d72-a2d9dcda98c3))
    (pin "D0" (uuid 522fd358-6422-40fe-9f51-b2b9f9441e52))
    (pin "D16" (uuid cf6ad29d-b3a6-44b3-8616-95bf0585d0ad))
    (pin "D28" (uuid 4f6e0b3f-81ac-4fa8-961a-70fa36dadfd1))
    (pin "D12" (uuid 70ddfebc-fb24-4fb3-bd73-ad74258b8a35))
    (pin "D31" (uuid be67d6fb-655b-4073-bee8-9f6e0ed105a5))
    (pin "3V3" (uuid df6cc49e-5134-4fc0-99a2-195490941114))
    (pin "D22" (uuid 178a7b0b-a7c9-4639-9456-66602c6c82fa))
    (pin "D39" (uuid d573c717-0edb-441e-8e55-b8538e25e89b))
    (pin "RST2" (uuid b1fd331c-e896-41fc-9caf-38c24ebf4dcd))
    (pin "GND2" (uuid 7dbb56d7-b7e8-4c72-b624-bef60daf24ca))
    (pin "GND3" (uuid a586468e-0089-4cb1-a4f5-414cd98d1587))
    (pin "GND6" (uuid 5c243062-2357-4775-8a17-7b90f43d2b34))
    (pin "GND1" (uuid 89f5038e-33da-4720-a57e-b5ffae0c6994))
    (pin "SDA" (uuid 4f4bb516-9929-4e06-8837-8a192eccf09f))
    (pin "D51" (uuid 934c389d-2199-4bc9-9e49-6c93b2c7f09e))
    (pin "D50" (uuid 1ce28672-23d0-4b8d-8f93-216a8c29eac2))
    (pin "D53" (uuid 0989e9ac-70f4-4292-a824-db5091c3c038))
    (pin "MOSI" (uuid db2c2aa3-1b80-4ff5-aa7e-01f0a5025b81))
    (pin "D6" (uuid 02d93a9d-ccc2-4b02-93bb-f03c6ef712e6))
    (pin "D5" (uuid 3f821683-f16b-44fa-9170-10fb43d4eaf0))
    (pin "D7" (uuid 5eef2bfb-223e-4c86-a8f6-5472db1b7625))
    (pin "D48" (uuid ad815b82-0a7e-41dd-a016-d46e71dfb4a1))
    (pin "D8" (uuid 40e72220-b59b-4745-9567-47ed83f4900f))
    (pin "D47" (uuid 08539522-1684-4fa3-aa8d-3587c0d2d767))
    (pin "GND5" (uuid 6881d76e-78dc-4622-9f41-3ee175c44e6a))
    (pin "SCL" (uuid da1a51fd-0f55-4615-9357-214ae4c009e5))
    (pin "D49" (uuid 84436a75-c08d-4876-816d-1aa41d2e0fc9))
    (pin "D9" (uuid 6362fb75-c3b7-4164-ab5b-a93973e0bd41))
    (pin "D52" (uuid 160b8d09-69b3-4ab2-93fa-90697a95201b))
    (pin "RST1" (uuid 076057b7-d31e-4f15-8c93-6774a8718f21))
    (pin "GND4" (uuid 7f16b1d6-83a2-4fe4-81de-fb6221b7a123))
    (pin "IORF" (uuid ced9976b-38c6-4b1c-90fc-f3ce472ce1ae))
    (pin "VIN" (uuid 2496633d-c4fc-4c8d-9fc6-d39527b803b2))
    (pin "MISO" (uuid 851c6b3c-e543-4cd0-a3a0-44d3ed3615df))
    (pin "SCK" (uuid 36498f9b-4b0d-47e5-8715-37e8123c0ca6))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2024-02-29_20-08-47:640456-5") (at 199.39 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6fd0a083-498a-42f0-8fbc-efdac4e9b691)
    (property "Reference" "J1" (at 213.36 125.73 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "640456-5" (at 213.36 128.27 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "CONN5_640456-5_TEC" (at 199.39 121.92 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "640456-5" (at 199.39 121.92 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "4" (uuid 47f91aa9-fc89-40f9-a2e7-9b69809e9056))
    (pin "2" (uuid 384e3bf4-811f-445d-9820-ddb208bfdbe1))
    (pin "3" (uuid afaa9aea-b1d6-45e7-bb0a-d3840064eeb9))
    (pin "1" (uuid 33a1329d-6877-4ce4-a2ea-56847753525b))
    (pin "5" (uuid c2a88c33-020c-4306-9336-48476f3dd2ad))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c58a7683-3690-49a8-9d31-441f8d472419)
    (property "Reference" "#PWR01" (at 92.71 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfa41f44-3940-4481-9b25-9e7bd8f37ba4))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "project:TBL003-254-03GR-2OR") (at 170.18 137.16 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4132c66-a6b0-4d7c-889a-d6ce6ffd9614)
    (property "Reference" "C1" (at 167.64 156.845 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 170.18 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library:TBL003-254-03GR-2OR" (at 170.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6fa6ef4b-07fa-4670-914d-d591d1d3962b))
    (pin "3" (uuid e4c2af8d-b81d-42c5-9fb7-f4b2b7dfafca))
    (pin "1" (uuid 28cf40f7-8f81-4c63-9996-1c77bda8919e))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e898794a-b70f-49d7-b846-d09d7190ae34)
    (property "Reference" "#PWR02" (at 134.62 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c0e797b-c75a-48be-820d-bcf854d5c838))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5dfe93f-45d4-483a-880b-70b4468e2bd0)
    (property "Reference" "#PWR03" (at 168.91 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6473b78-01fa-4458-a4e3-cf149e493c69))
    (instances
      (project "project"
        (path "/2004943f-7441-452a-8d49-dc88836f99fc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
